\begin{thebibliography}{1}

\bibitem{emoji}
Engineering, I.: Emojineering Part 1: Machine Learning for Emoji Trends.

\bibitem{SkipCBOW}
Mikolov, T., Chen, K., Corrado, G. and Dean, J.: Efficient Estimation of Word
  Representations in Vector Space (2013).

\bibitem{benesse_DateBook}
ベネッセ教育総合研究所：第６回学習指導基本調査 DATA BOOK（高校版) (2016).

\bibitem{lannrenn4}
河原崎徳之岡田龍治：Deep Learning を用いた人工言語の学習と獲得について，{\em
  The 31st Annual Conference of the Japanese Society for Artificial
  Intelligence} (2017).

\bibitem{kannrenn3}
福田 清人 森 直樹~松本啓之亮：LSTM
  を用いた文の分散表現の獲得手法に関する一考察，言語処理学会 第24回年次大会
  発表論文集 (2018).

\bibitem{kannrenn5}
松尾~豊川上~和也：Deep Collaborative Filtering Deep Learning
  技術^^e4^^9b^^be推薦システムへ^^e4^^9b^^be応用，{\em The 28th Annual
  Conference of the Japanese Society for Artificial Intelligence,} (2014).

\end{thebibliography}
