\begin{thebibliography}{1}

\bibitem{SkipCBOW}
JeffreyDeanEfficient Estimation of Word Representations in Vector Space (2013).

\bibitem{seq2seq}
Quoc~V.LeSequence to Sequence Learning with Neural Networks (2014).

\bibitem{benesse_DateBook}
year第６回学習指導基本調査 DATA BOOK（高校版) (2016).

\bibitem{kannrenn3}
pages言語処理学会 第24回年次大会 発表論文集 (2018).

\bibitem{lannrenn4}
pagesThe 31st Annual Conference of the Japanese Society for Artificial
  Intelligence (2017).

\bibitem{kannrenn5}
pagesThe 28th Annual Conference of the Japanese Society for Artificial
  Intelligence, (2014).

\end{thebibliography}
