\contentsline {chapter}{\numberline {第1章}序論 }{1}
\contentsline {chapter}{\numberline {第2章}分散表現}{3}
\contentsline {section}{\numberline {2.1}Continuous Bag-of-Words Model}{4}
\contentsline {section}{\numberline {2.2}Skip Gram }{5}
\contentsline {chapter}{\numberline {第3章}LSTM(Long short-term memory)}{6}
\contentsline {section}{\numberline {3.1}forgetゲート}{6}
\contentsline {section}{\numberline {3.2}outputゲート}{7}
\contentsline {section}{\numberline {3.3}hiddenゲート}{7}
\contentsline {section}{\numberline {3.4}inputゲート}{7}
\contentsline {section}{\numberline {3.5}LSTMのまとめ}{8}
\contentsline {chapter}{\numberline {第4章}Exericises Vecter System}{9}
\contentsline {section}{\numberline {4.1}システム全体の流れ}{9}
\contentsline {section}{\numberline {4.2}計算式の特徴量抽出}{9}
\contentsline {subsection}{\numberline {4.2.1}概要}{9}
\contentsline {subsection}{\numberline {4.2.2}文字分布の予備実験結果}{10}
\contentsline {section}{\numberline {4.3}正誤判定機}{13}
\contentsline {subsection}{\numberline {4.3.1}概要}{13}
\contentsline {chapter}{\numberline {第5章}結果とその検討 }{14}
\contentsline {section}{\numberline {5.1}実験}{14}
\contentsline {subparagraph}{計算式の特徴量抽出}{14}
\contentsline {section}{\numberline {5.2}実験結果}{15}
\contentsline {section}{\numberline {5.3}考察}{16}
\contentsline {subsection}{\numberline {5.3.1}問題の正誤判定}{16}
\contentsline {chapter}{\numberline {第6章}関連研究}{18}
\contentsline {chapter}{\numberline {第7章}結論と今後の課題 }{19}
\contentsline {chapter}{参考文献}{21}
