\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論 }{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}memo}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景知識}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}現在の小中教育業界の現状}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アダプティブラーニング}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ニューラルネットワーク}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分散表現}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}再起ニューラルネットワーク}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LSTM(Long short-term memory)}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法（章題は変える）}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:method}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}流れ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}各システムの詳細}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}入力}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}前処理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果とその検討 }{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:result}{{4}{5}}
\citation{Mnih15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}関連研究}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:relatedwork}{{5}{6}}
\bibstyle{ipsjsort}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の課題 }{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:conclusion}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}形式上の注意}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:acknowledgement}{{A}{9}}
