\begin{thebibliography}{10}

\bibitem{glove}
Jeffrey~Pennington, Richard~Socher, C. D.~M.: GloVe: Global Vectors for Word
  Representation, {\em Computer Science Department, Stanford University,
  Stanford, CA 94305} (2016).

\bibitem{1607.01759}
Joulin, A., Grave, E., Bojanowski, P. and Mikolov, T.: Bag of Tricks for
  Efficient Text Classification (2016).

\bibitem{1612.06778}
Mekala, D., Gupta, V., Paranjape, B. and Karnick, H.: SCDV : Sparse Composite
  Document Vectors using soft clustering over distributional representations
  (2016).

\bibitem{SkipCBOW}
Mikolov, T., Chen, K., Corrado, G. and Dean, J.: Efficient Estimation of Word
  Representations in Vector Space (2013).

\bibitem{seq2seq}
Sutskever, I., Vinyals, O. and Le, Q.~V.: Sequence to Sequence Learning with
  Neural Networks (2014).

\bibitem{glyce}
Wu, W., Meng, Y., Han, Q., Li, M., Li, X., Mei, J., Nie, P., Sun, X. and Li,
  J.: Glyce: Glyph-vectors for Chinese Character Representations (2019).

\bibitem{benesse_DateBook}
ベネッセ教育総合研究所：第６回学習指導基本調査 DATA BOOK（高校版) (2016).

\bibitem{lannrenn4}
河原崎徳之岡田龍治：Deep Learning を用いた人工言語の学習と獲得について，{\em
  The 31st Annual Conference of the Japanese Society for Artificial
  Intelligence} (2017).

\bibitem{result_zennkoku_test}
国立教育政策研究所：全国学力・学習状況調査.

\bibitem{ZeroDeep}
斎藤康毅：ゼロから作るDeepLearning 2 自然言語処理編，O.REILLY (2018).

\bibitem{kannrenn3}
松本~啓之亮福田~清人：LSTM
  を用いた文の分散表現の獲得手法に関する一考察，言語処理学会 第24回年次大会
  発表論文集 (2018).

\bibitem{kannrenn5}
川上和也，松尾　豊：Deep Collaborative Filtering Deep Learning
  技術^^e4^^9b^^be推薦システムへ^^e4^^9b^^be応用，{\em The 28th Annual
  Conference of the Japanese Society for Artificial Intelligence,} (2014).

\end{thebibliography}
