% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{benesse_DateBook}{article}{}
    \name{author}{1}{}{%
      {{hash=ã}{%
         family={ãƒ™ãƒãƒƒã‚»æ•™è‚²ç·åˆç ”ç©¶æ‰€},
         familyi={ã\bibinitperiod},
      }}%
    }
    \strng{namehash}{ã1}
    \strng{fullhash}{ã1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{ã}
    \field{sortinithash}{ã}
    \field{title}{ç¬¬ï¼–å›å­¦ç¿’æŒ‡å°åŸºæœ¬èª¿æŸ» DATA BOOKï¼ˆé«˜æ ¡ç‰ˆï¼‰
  [2016å¹´]}
    \field{year}{2016}
  \endentry

  \entry{miki:internet}{book}{}
    \name{author}{1}{}{%
      {{hash=ä}{%
         family={ä¸‰æœ¨å…‰ç¯„},
         familyi={ä\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {è¬›è«‡ç¤¾}%
    }
    \strng{namehash}{ä1}
    \strng{fullhash}{ä1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{ä}
    \field{sortinithash}{ä}
    \field{series}{ãƒ–ãƒ«ãƒ¼ãƒãƒƒã‚¯ã‚¹B-1202}
    \field{title}{å›£å¡Šä¸–ä»£ã¯ãªãœã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆãŒè‹¦æ‰‹ã‹}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
