\contentsline {chapter}{\numberline {第1章}序論 }{1}
\contentsline {section}{\numberline {1.1}memo}{1}
\contentsline {chapter}{\numberline {第2章}背景知識}{2}
\contentsline {section}{\numberline {2.1}現在の小中教育業界の現状}{2}
\contentsline {section}{\numberline {2.2}アダプティブラーニング}{2}
\contentsline {section}{\numberline {2.3}ニューラルネットワーク}{3}
\contentsline {section}{\numberline {2.4}分散表現}{3}
\contentsline {section}{\numberline {2.5}畳み込みニューラルネットワーク}{4}
\contentsline {section}{\numberline {2.6}再起ニューラルネットワーク}{4}
\contentsline {section}{\numberline {2.7}LSTM(Long short-term memory)}{4}
\contentsline {chapter}{\numberline {第3章}提案手法（章題は変える）}{5}
\contentsline {section}{\numberline {3.1}流れ}{5}
\contentsline {section}{\numberline {3.2}各システムの詳細}{5}
\contentsline {subsection}{\numberline {3.2.1}事前学習}{5}
\contentsline {subsubsection}{丸ばつ判定の学習}{5}
\contentsline {subsubsection}{分散表現の事前学習}{6}
\contentsline {subsection}{\numberline {3.2.2}システム利用時の流れ}{6}
\contentsline {subsection}{\numberline {3.2.3}}{6}
\contentsline {subsection}{\numberline {3.2.4}}{6}
\contentsline {subsection}{\numberline {3.2.5}}{6}
\contentsline {subsection}{\numberline {3.2.6}}{6}
\contentsline {chapter}{\numberline {第4章}結果とその検討 }{7}
\contentsline {chapter}{\numberline {第5章}関連研究}{8}
\contentsline {chapter}{\numberline {第6章}結論と今後の課題 }{9}
\contentsline {chapter}{\numberline {付録A}形式上の注意}{10}
