\begin{thebibliography}{10}

\bibitem{glove}
pagesComputer Science Department, Stanford University, Stanford, CA 94305
  (2016).

\bibitem{1607.01759}
TomasMikolovBag of Tricks for Efficient Text Classification (2016).

\bibitem{1612.06778}
HarishKarnickSCDV : Sparse Composite Document Vectors using soft clustering
  over distributional representations (2016).

\bibitem{SkipCBOW}
JeffreyDeanEfficient Estimation of Word Representations in Vector Space (2013).

\bibitem{seq2seq}
Quoc~V.LeSequence to Sequence Learning with Neural Networks (2014).

\bibitem{glyce}
JiweiLiGlyce: Glyph-vectors for Chinese Character Representations (2019).

\bibitem{benesse_DateBook}
year第６回学習指導基本調査 DATA BOOK（高校版) (2016).

\bibitem{kannrenn5}
松尾豊The 28th Annual Conference of the Japanese Society for Artificial
  Intelligence, (2014).

\bibitem{result_zennkoku_test}
title全国学力・学習状況調査.

\bibitem{lannrenn4}
pagesThe 31st Annual Conference of the Japanese Society for Artificial
  Intelligence (2017).

\bibitem{ZeroDeep}
yearO.REILLY (2018).

\bibitem{kannrenn3}
pages言語処理学会 第24回年次大会 発表論文集 (2018).

\end{thebibliography}
