\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論 }{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}memo}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景知識}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}現在の小中教育業界の現状}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アダプティブラーニング}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ニューラルネットワーク}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parceptron_image}{{2.1a}{3}}
\newlabel{sub@fig:parceptron_image}{{a}{3}}
\newlabel{fig:NeuralNet_image}{{2.1b}{3}}
\newlabel{sub@fig:NeuralNet_image}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分散表現}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}畳み込みニューラルネットワーク}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}再起ニューラルネットワーク}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LSTM(Long short-term memory)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法（章題は変える）}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}流れ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}各システムの詳細}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}事前学習}{5}}
\@writefile{toc}{\contentsline {subsubsection}{丸ばつ判定の学習}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OX_Discriminaterイメージ図\relax }}{5}}
\newlabel{fig:OX_Discriminater_image}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{分散表現の事前学習}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}システム利用時の流れ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果とその検討 }{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:result}{{4}{7}}
\citation{Mnih15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}関連研究}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:relatedwork}{{5}{8}}
\bibstyle{ipsjsort}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の課題 }{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:conclusion}{{6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}形式上の注意}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:acknowledgement}{{A}{11}}
