\relax 
\bibstyle{ipsjsort}
\citation{benesse_DateBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論 }{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 出勤時刻・退勤時刻・学校にいる時間（平均時間、経年比較（教員年齢別〔公立全体〕））}}{1}}
\newlabel{tb:teacher_time}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}分散表現}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:Distributed representation}{{2}{3}}
\newlabel{onehot}{{2.1}{3}}
\citation{SkipCBOW}
\newlabel{sec:CBOW}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous Bag-of-Words Model}{4}}
\newlabel{cobw同時確率}{{2.2}{4}}
\newlabel{cbow_loss}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 単語の列からターゲットとなる単語を推測する($m = 1$)}}{4}}
\newlabel{fig:CBOWformula}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CBOWのネットワーク構成モデル模式図($ m = 1$) }}{4}}
\newlabel{fig:CBOWimage}{{2.2}{4}}
\citation{SkipCBOW}
\newlabel{sec:SkipGram}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skip Gram }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 単語の列からターゲットとなる単語を推測する($m = 1$)}}{5}}
\newlabel{fig:Skipformula}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SkipGramのネットワーク構成モデル模式図($ m = 1$) }}{5}}
\newlabel{fig:SkipGramimage}{{2.4}{5}}
\newlabel{skip_probality}{{2.4}{5}}
\newlabel{skip_lossfunc}{{2.5}{5}}
\newlabel{skip_loss}{{2.6}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}LSTM(Long short-term memory)}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:LSTM}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LSTMのネットワーク構成モデル模式図：図中のforget,hidden,input outputはそれぞれゲートが扱う情報を示している }}{6}}
\newlabel{fig:LSTM_Simple}{{3.1}{6}}
\newlabel{sec:forget}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}forgetゲート}{6}}
\newlabel{eq:forget}{{3.1}{7}}
\newlabel{eq:forgetgate}{{3.2}{7}}
\newlabel{sec:output}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}outputゲート}{7}}
\newlabel{eq:output}{{3.3}{7}}
\newlabel{eq:outputgate}{{3.4}{7}}
\newlabel{sec:hidden}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hiddenゲート}{7}}
\newlabel{eq:hidden}{{3.5}{7}}
\newlabel{sec:input}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}inputゲート}{7}}
\newlabel{eq:input}{{3.6}{7}}
\newlabel{eq:inputgate}{{3.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LSTMのまとめ}{8}}
\newlabel{eq:all}{{3.8}{8}}
\newlabel{eq:all2}{{3.9}{8}}
\newlabel{eq:all3}{{3.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTMの３時刻展開:記憶を守る機構によりより高い濃度で次の時刻に情報を渡すことができる}}{8}}
\newlabel{fig:LSTM_3timeconcat}{{3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Exericises Vecter System}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:method}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム全体の流れ}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LSTMの３時刻展開:記憶を守る機構によりより高い濃度で次の時刻に情報を渡すことができる}}{9}}
\newlabel{fig:EVS_Simple}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}計算式の特徴量抽出}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}文字分布の予備実験結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CBOW　89次元を2次元に分散表現を圧縮したのちpcaで再構成しグラフ化した結果}}{10}}
\newlabel{fig:89x2cbow_pac}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CBOW　89次元を2次元に分散表現を圧縮したのちT-SNEで再構成しグラフ化した結果}}{11}}
\newlabel{fig:89x2cbow_tsne}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SkipGram　10107次元を2次元に分散表現を圧縮したのちT-SNEで再構成しグラフ化した結果}}{12}}
\newlabel{fig:10107x2cbow_tsne}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}正誤判定機}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}概要}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OX Discriminater仕組み}}{13}}
\newlabel{fig:Discriminater_simple}{{4.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果とその検討 }{14}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:result}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験}{14}}
\@writefile{toc}{\contentsline {subparagraph}{計算式の特徴量抽出}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Encorderの構成}}{14}}
\newlabel{table:Encorder}{{5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Encorderの構成}}{14}}
\newlabel{table:Decorder}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 式ベクトルの分布（cbow）}}{15}}
\newlabel{fig:formulavecter_fromCbow}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 式ベクトルの分布（skipgram）}}{16}}
\newlabel{fig:formulavecter_fromSkip}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}考察}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}問題の正誤判定}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OX Discriminater 正解率}}{17}}
\newlabel{fig:OX_Discriminater_ACC}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces OX Discriminater　平均二乗誤差　}}{17}}
\newlabel{fig:OX_Discriminater_loss}{{5.4}{17}}
\citation{kannrenn3}
\citation{kannrenn3}
\citation{lannrenn4}
\citation{kannrenn5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}関連研究}{18}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:relsatedwork}{{6}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論と今後の課題 }{19}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{ch:conclusion}{{7}{19}}
\bibdata{miyaji}
\newlabel{ch:acknowledgement}{{7}{20}}
\bibcite{SkipCBOW}{1}
\bibcite{benesse_DateBook}{2}
\bibcite{kannrenn3}{3}
\bibcite{lannrenn4}{4}
\bibcite{kannrenn5}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}}
